<html>
<body>
<!-- jQuery library (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="../jquery/bxslider/jquery.bxslider.min.js"></script>
<script src="../jquery/number/jquery.number.min.js"></script>
<script type="text/javascript" src="../jquery/jquery.sparkline.js"></script>
<script type="text/javascript" src="../jquery/dashboard.js"></script>
<!-- bxSlider CSS file -->

<script>
	$(document).ready(function(){
		/** This code runs when everything has been loaded on the page */
		drawSparks($('.UAT2_IRESS'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_Decision_Metrics'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_Call_Credit'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_Call_Validate'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_Quick_Address_Search'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_Bank_Wizard'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_World_Pay'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_CB_Viewer'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_LMS'), [1, 0, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_Quest'), [1, 0, 1, 1, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_WebCsr'), [1, 1, 1, 1, 0, 1, 1, 1, 1, 1]);
drawSparks($('.UAT2_Mastek'), [1, 1, 1, 0, 0, 1, 0, 1, 1, 1]);
drawSparks($('.UAT2_Communicator'), [1, 1, 1, 0, 0, 1, 0, 1, 1, 1]);
drawSparks($('.UAT2_Mobile_App'), [1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1]);
drawSparks($('.UAT2_Identity_X'), [1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1]);
drawSparks($('.UAT2_CSC_Deon'), [1, 1, 1, 1, 0, 0, 1, 1, 1, 1]);
drawSparks($('.UAT2_On_base'), [1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1]);
drawSparks($('.UAT2_Phoebus'), [0, 1, 1, 1, 0, 1, 1, 1, 0, 1]);
drawSparks($('.UAT2_SIRA'), [1, 1, 1, 1, 0, 0, 1, 1, 1, 1]);
drawSparks($('.UAT2_OrangeBus'), [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_IRESS'), [1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_Decision_Metrics'), [1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_Call_Credit'), [1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_Call_Validate'), [1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_Quick_Address_Search'), [1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_Bank_Wizard'), [1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_World_Pay'), [1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_CB_Viewer'), [1, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_LMS'), [0, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_Quest'), [0, 1, 1, 1, 1, 1]);
		drawSparks($('.AllEnv_WebCsr'), [1, 1, 1, 0, 1, 1]);
		drawSparks($('.AllEnv_Mastek'), [1, 0, 1, 0, 1, 1]);
		drawSparks($('.AllEnv_Communicator'), [1, 0, 1, 0, 1, 1]);
		drawSparks($('.AllEnv_Mobile_App'), [1, 1, 1, 0, 0, 1]);
		drawSparks($('.AllEnv_Identity_X'), [1, 1, 1, 0, 0, 1]);
		drawSparks($('.AllEnv_CSC_Deon'), [1, 1, 1, 0, 0, 1]);
		drawSparks($('.AllEnv_On_base'), [1, 1, 1, 0, 0, 1]);
		drawSparks($('.AllEnv_Phoebus'), [1, 1, 1, 0, 1, 0]);
		drawSparks($('.AllEnv_SIRA'), [1, 1, 1, 0, 0, 1]);
		drawSparks($('.AllEnv_OrangeBus'), [1, 1, 1, 1, 1, 1]);
	});
</script>
<link href="../jquery/bxslider/jquery.bxslider.css" rel="stylesheet" />
<link href="../jquery/common.css" rel="stylesheet" />
<ul class="bxslider">
	<li><div>
<table>
<tbody>
<tr>
<td>
<table id=innerTable style="margin-top:-85px;">
<caption>UAT2</caption>
<thead>
<tr>
<th id=innerHeader scope="col">Step No</th>
<th id=innerHeader scope="col">Application</th>
<th id=innerHeader scope="col">Status</th>
<th id=innerHeader scope="col">Conclusion</th>
<th id=innerHeader scope="col">Time-stamp</th>
</tr>
</thead>
<tbody>
<tr>
<td id=innerCell >1</td>
<td id=innerCell >IRESS</td>
<td id=innerCell>Active</td>
<td id=innerCell>Able to create & complete case</td>
<td id=innerCell>07:01:39</td>
</tr>
<tr>
<td id=innerCell >2</td>
<td id=innerCell >Decision Metrics</td>
<td id=innerCell>Active</td>
<td id=innerCell>Able to get successful Decision</td>
<td id=innerCell>07:02:42</td>
</tr>
<tr>
<td id=innerCell >3</td>
<td id=innerCell >Call Credit</td>
<td id=innerCell>Active</td>
<td id=innerCell>ID Check was successful</td>
<td id=innerCell>07:02:42</td>
</tr>
<tr>
<td id=innerCell >4</td>
<td id=innerCell >Call Validate</td>
<td id=innerCell>Active</td>
<td id=innerCell>Post bureau checks were successful</td>
<td id=innerCell>07:02:42</td>
</tr>
<tr>
<td id=innerCell >5</td>
<td id=innerCell >Quick Address Search</td>
<td id=innerCell>Active</td>
<td id=innerCell>Validated as part of compiling FMA</td>
<td id=innerCell>07:04:15</td>
</tr>
<tr>
<td id=innerCell >6</td>
<td id=innerCell >Bank Wizard</td>
<td id=innerCell>Active</td>
<td id=innerCell>Validated as part of compiling FMA</td>
<td id=innerCell>07:08:56</td>
</tr>
<tr>
<td id=innerCell >7</td>
<td id=innerCell >World Pay</td>
<td id=innerCell>Active</td>
<td id=innerCell>Validated as part of submitting FMA</td>
<td id=innerCell>07:08:56</td>
</tr>
<tr>
<td id=innerCell >8</td>
<td id=innerCell >CB Viewer</td>
<td id=innerCell>Active</td>
<td id=innerCell>Able to validate the application created in step 1</td>
<td id=innerCell>07:09:28</td>
</tr>
<tr>
<td id=innerCell >9</td>
<td id=innerCell >LMS</td>
<td id=innerCell>Active</td>
<td id=innerCell>Conveyances was allocated for case created in step 1</td>
<td id=innerCell>07:10:01</td>
</tr>
<tr>
<td id=innerCell >10</td>
<td id=innerCell >Quest</td>
<td id=innerCell>Active</td>
<td id=innerCell>No Quest related errors found and completed Physical Valuation report manually</td>
<td id=innerCell>07:11:16</td>
</tr>
<tr>
<td id=innerCell >11</td>
<td id=innerCell >WebCSR</td>
<td id=innerCell>Inactive</td>
<td id=innerCell>Unable to validate the customer details for case created in step 1</td>
<td id=innerCell>07:21:44</td>
</tr>
<tr>
<td id=innerCell >12</td>
<td id=innerCell >Mastek</td>
<td id=innerCell>Inactive</td>
<td id=innerCell>VEmail notification is not generated</td>
<td id=innerCell>07:23:21</td>
</tr>
<tr>
<td id=innerCell >13</td>
<td id=innerCell >Communicator</td>
<td id=innerCell>Inactive</td>
<td id=innerCell>Email notification is not generated</td>
<td id=innerCell>07:23:21</td>
</tr>
<tr>
<td id=innerCell >14</td>
<td id=innerCell > Mobile App </td>
<td id=innerCell>Inactive</td>
<td id=innerCell> Unable to register in Mobile app with OTP verified during Step 6</td>
<td id=innerCell>07:35:23</td>
</tr>
<tr>
<td id=innerCell >15</td>
<td id=innerCell >Identitiy X </td>
<td id=innerCell>Inactive</td>
<td id=innerCell> Unable to complete registration process</td>
<td id=innerCell>07:35:25</td>
</tr>
<tr>
<td id=innerCell >16</td>
<td id=innerCell >CSC Deon </td>
<td id=innerCell>Inactive</td>
<td id=innerCell> Unable to login with face/voice biometrics with registration details provided during step 9</td>
<td id=innerCell>07:36:11</td>
</tr>
<tr>
<td id=innerCell >17</td>
<td id=innerCell > On base </td>
<td id=innerCell>Inactive</td>
<td id=innerCell> Documents are not displayed in customer vault on mobile app</td>
<td id=innerCell>07:41:26</td>
</tr>
<tr>
<td id=innerCell >18</td>
<td id=innerCell > Phoebus</td>
<td id=innerCell>Inactive</td>
<td id=innerCell>Unable to load Phoebus screen</td>
<td id=innerCell>07:51:24</td>
</tr>
<tr>
<td id=innerCell >19</td>
<td id=innerCell >SIRA </td>
<td id=innerCell>Inactive</td>
<td id=innerCell> Savings account creation is unsuccessful</td>
<td id=innerCell>08:07:25</td>
</tr>
<tr>
<td id=innerCell >20</td>
<td id=innerCell >OrangeBus</td>
<td id=innerCell>Active</td>
<td id=innerCell>Performed affordability check on digital mortgages portal successfully and the outcome was validated against affordability calculator</td>
<td id=innerCell>08:08:03</td>
</tr>


</tbody>
</table>
</td>
<td>
<table id=innerTable style="margin-top:10px">
<tbody>
<tr>
<th id=innerHeader scope="col">Application</th>
<th id=innerHeader scope="col" colspan=2>% Availability</th>
</tr>
<tr>
<td id=innerCell>IRESS</td>
                            <td id=innerCell class='td_UAT2_IRESS'></td>
                            <td id=innerCell><p><span class='UAT2_IRESS'>Loading..</span></p></td>
                        </tr>
<tr>
<td id=innerCell>Decision Metrics</td>
<td id=innerCell class='td_UAT2_Decision_Metrics'></td>
<td id=innerCell><p><span class='UAT2_Decision_Metrics'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Call Credit</td>
<td id=innerCell class='td_UAT2_Call_Credit'></td>
<td id=innerCell><p><span class='UAT2_Call_Credit'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Call Validate</td>
<td id=innerCell class='td_UAT2_Call_Validate'></td>
<td id=innerCell><p><span class='UAT2_Call_Validate'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Quick Address Search</td>
<td id=innerCell class='td_UAT2_Quick_Address_Search'></td>
<td id=innerCell><p><span class='UAT2_Quick_Address_Search'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Bank Wizard</td>
<td id=innerCell class='td_UAT2_Bank_Wizard'></td>
<td id=innerCell><p><span class='UAT2_Bank_Wizard'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>World Pay</td>
<td id=innerCell class='td_UAT2_World_Pay'></td>
<td id=innerCell><p><span class='UAT2_World_Pay'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>CB Viewer</td>
<td id=innerCell class='td_UAT2_CB_Viewer'></td>
<td id=innerCell><p><span class='UAT2_CB_Viewer'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>LMS</td>
<td id=innerCell class='td_UAT2_LMS'></td>
<td id=innerCell><p><span class='UAT2_LMS'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Quest</td>
<td id=innerCell class='td_UAT2_Quest'></td>
<td id=innerCell><p><span class='UAT2_Quest'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>WebCSR</td>
<td id=innerCell class='td_UAT2_WebCSR'></td>
<td id=innerCell><p><span class='UAT2_WebCSR'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Mastek</td>
<td id=innerCell class='td_UAT2_Mastek'></td>
<td id=innerCell><p><span class='UAT2_Mastek'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Communicator</td>
<td id=innerCell class='td_UAT2_Communicator'></td>
<td id=innerCell><p><span class='UAT2_Communicator'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Mobile App</td>
<td id=innerCell class='td_UAT2_Mobile_App'></td>
<td id=innerCell><p><span class='UAT2_Mobile_App'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Identity X</td>
<td id=innerCell class='td_UAT2_Identity_X'></td>
<td id=innerCell><p><span class='UAT2_Identity_X'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>CSC Deon</td>
<td id=innerCell class='td_UAT2_CSC_Deon'></td>
<td id=innerCell><p><span class='UAT2_CSC_Deon'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>On base</td>
<td id=innerCell class='td_UAT2_On_base'></td>
<td id=innerCell><p><span class='UAT2_On_base'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>Phoebus</td>
<td id=innerCell class='td_UAT2_Phoebus'></td>
<td id=innerCell><p><span class='UAT2_Phoebus'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>SIRA</td>
<td id=innerCell class='td_UAT2_SIRA'></td>
<td id=innerCell><p><span class='UAT2_SIRA'>Loading..</span></p></td>
</tr>
<tr>
<td id=innerCell>OrangeBus</td>
<td id=innerCell class='td_UAT2_OrangeBus'></td>
<td id=innerCell><p><span class='UAT2_OrangeBus'>Loading..</span></p></td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="float: top;">
<tbody>
<table id=innerTable style="margin-top:-70px;">
<thead>
<tr>
<th id=innerHeader scope="col">Jira Issue Description</th>
<th id=innerHeader scope="col">Times repeated </th>
</tr>
</thead>
</tbody>
<tr>
<td id=innerCell> Decision_Metrics </td>
<td id=innerCell> 1 </td>
</tr>
<tr><tr>
<td id=innerCell> Communicator </td>
<td id=innerCell> 4 </td>
</tr>
<tr><tr>
<td id=innerCell> Mastek </td>
<td id=innerCell> 5 </td>
</tr>
<tr><tr>
<td id=innerCell> Call_Credit </td>
<td id=innerCell> 2 </td>
</tr>
<tr><tr>
<td id=innerCell> Quick_Address_Search </td>
<td id=innerCell> 2 </td>
</tr>
<tr></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</li>

	<!-- single dashboard across all environments to showcase last 7 days data  -->
	<li><div>
		<table>
			<tbody>
			<tr>
				<td>
					<table id=innerTable style="margin-right:-100px;">
						<tbody>
						<tr>
							<th id=innerHeader scope="col">Application</th>
							<th id=innerHeader scope="col" colspan=2>% Availability</th>
						</tr>
						<tr>
							<td id=innerCell>IRESS</td>
                            <td id=innerCell class='td_AllEnv_IRESS'></td>
                            <td id=innerCell><p><span class='AllEnv_IRESS'>Loading..</span></p></td>
                        </tr>
						<tr>
							<td id=innerCell>Decision Metrics</td>
							<td id=innerCell class='td_AllEnv_Decision_Metrics'></td>
							<td id=innerCell><p><span class='AllEnv_Decision_Metrics'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Call Credit</td>
							<td id=innerCell class='td_AllEnv_Call_Credit'></td>
							<td id=innerCell><p><span class='AllEnv_Call_Credit'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Call Validate</td>
							<td id=innerCell class='td_AllEnv_Call_Validate'></td>
							<td id=innerCell><p><span class='AllEnv_Call_Validate'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Quick Address Search</td>
							<td id=innerCell class='td_AllEnv_Quick_Address_Search'></td>
							<td id=innerCell><p><span class='AllEnv_Quick_Address_Search'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Bank Wizard</td>
							<td id=innerCell class='td_AllEnv_Bank_Wizard'></td>
							<td id=innerCell><p><span class='AllEnv_Bank_Wizard'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>World Pay</td>
							<td id=innerCell class='td_AllEnv_World_Pay'></td>
							<td id=innerCell><p><span class='AllEnv_World_Pay'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>CB Viewer</td>
							<td id=innerCell class='td_AllEnv_CB_Viewer'></td>
							<td id=innerCell><p><span class='AllEnv_CB_Viewer'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>LMS</td>
							<td id=innerCell class='td_AllEnv_LMS'></td>
							<td id=innerCell><p><span class='AllEnv_LMS'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Quest</td>
							<td id=innerCell class='td_AllEnv_Quest'></td>
							<td id=innerCell><p><span class='AllEnv_Quest'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>WebCSR</td>
							<td id=innerCell class='td_AllEnv_WebCSR'></td>
							<td id=innerCell><p><span class='AllEnv_WebCSR'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Mastek</td>
							<td id=innerCell class='td_AllEnv_Mastek'></td>
							<td id=innerCell><p><span class='AllEnv_Mastek'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Communicator</td>
							<td id=innerCell class='td_AllEnv_Communicator'></td>
							<td id=innerCell><p><span class='AllEnv_Communicator'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Mobile App</td>
							<td id=innerCell class='td_AllEnv_Mobile_App'></td>
							<td id=innerCell><p><span class='AllEnv_Mobile_App'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Identity X</td>
							<td id=innerCell class='td_AllEnv_Identity_X'></td>
							<td id=innerCell><p><span class='AllEnv_Identity_X'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>CSC Deon</td>
							<td id=innerCell class='td_AllEnv_CSC_Deon'></td>
							<td id=innerCell><p><span class='AllEnv_CSC_Deon'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>On base</td>
							<td id=innerCell class='td_AllEnv_On_base'></td>
							<td id=innerCell><p><span class='AllEnv_On_base'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Phoebus</td>
							<td id=innerCell class='td_AllEnv_Phoebus'></td>
							<td id=innerCell><p><span class='AllEnv_Phoebus'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>SIRA</td>
							<td id=innerCell class='td_AllEnv_SIRA'></td>
							<td id=innerCell><p><span class='AllEnv_SIRA'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>OrangeBus</td>
							<td id=innerCell class='td_AllEnv_OrangeBus'></td>
							<td id=innerCell><p><span class='AllEnv_OrangeBus'>Loading..</span></p></td>
						</tr>

						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			</tbody>
		</table>
	</div>
	</li>
	
</ul>

</body>
</html>