<html>
<body>
<!-- jQuery library (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="../jquery/bxslider/jquery.bxslider.min.js"></script>
<script src="../jquery/number/jquery.number.min.js"></script>
<script type="text/javascript" src="../jquery/jquery.sparkline.js"></script>
<script type="text/javascript" src="../jquery/dashboard.js"></script>
<!-- bxSlider CSS file -->

<script>
	$(document).ready(function(){
		/** This code runs when everything has been loaded on the page */
		$drawSparks
		$ForAllEnvironments
	});
</script>
<link href="../jquery/bxslider/jquery.bxslider.css" rel="stylesheet" />
<link href="../jquery/common.css" rel="stylesheet" />
<ul class="bxslider">
	$screens
	<!-- single dashboard across all environments to showcase last 7 days data  -->
	<li><div>
		<table>
			<tbody>
			<tr>
				<td>
					<table id=innerTable style="margin-right:-100px;">
						<tbody>
						<tr>
							<th id=innerHeader scope="col">Application</th>
							<th id=innerHeader scope="col" colspan=2>% Availability</th>
						</tr>
						<tr>
							<td id=innerCell>IRESS</td>
                            <td id=innerCell class='td_AllEnv_IRESS'></td>
                            <td id=innerCell><p><span class='AllEnv_IRESS'>Loading..</span></p></td>
                        </tr>
						<tr>
							<td id=innerCell>Decision Metrics</td>
							<td id=innerCell class='td_AllEnv_Decision_Metrics'></td>
							<td id=innerCell><p><span class='AllEnv_Decision_Metrics'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Call Credit</td>
							<td id=innerCell class='td_AllEnv_Call_Credit'></td>
							<td id=innerCell><p><span class='AllEnv_Call_Credit'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Call Validate</td>
							<td id=innerCell class='td_AllEnv_Call_Validate'></td>
							<td id=innerCell><p><span class='AllEnv_Call_Validate'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Quick Address Search</td>
							<td id=innerCell class='td_AllEnv_Quick_Address_Search'></td>
							<td id=innerCell><p><span class='AllEnv_Quick_Address_Search'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Bank Wizard</td>
							<td id=innerCell class='td_AllEnv_Bank_Wizard'></td>
							<td id=innerCell><p><span class='AllEnv_Bank_Wizard'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>World Pay</td>
							<td id=innerCell class='td_AllEnv_World_Pay'></td>
							<td id=innerCell><p><span class='AllEnv_World_Pay'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>CB Viewer</td>
							<td id=innerCell class='td_AllEnv_CB_Viewer'></td>
							<td id=innerCell><p><span class='AllEnv_CB_Viewer'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>LMS</td>
							<td id=innerCell class='td_AllEnv_LMS'></td>
							<td id=innerCell><p><span class='AllEnv_LMS'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Quest</td>
							<td id=innerCell class='td_AllEnv_Quest'></td>
							<td id=innerCell><p><span class='AllEnv_Quest'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>WebCSR</td>
							<td id=innerCell class='td_AllEnv_WebCSR'></td>
							<td id=innerCell><p><span class='AllEnv_WebCSR'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Mastek</td>
							<td id=innerCell class='td_AllEnv_Mastek'></td>
							<td id=innerCell><p><span class='AllEnv_Mastek'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Communicator</td>
							<td id=innerCell class='td_AllEnv_Communicator'></td>
							<td id=innerCell><p><span class='AllEnv_Communicator'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Mobile App</td>
							<td id=innerCell class='td_AllEnv_Mobile_App'></td>
							<td id=innerCell><p><span class='AllEnv_Mobile_App'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Identity X</td>
							<td id=innerCell class='td_AllEnv_Identity_X'></td>
							<td id=innerCell><p><span class='AllEnv_Identity_X'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>CSC Deon</td>
							<td id=innerCell class='td_AllEnv_CSC_Deon'></td>
							<td id=innerCell><p><span class='AllEnv_CSC_Deon'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>On base</td>
							<td id=innerCell class='td_AllEnv_On_base'></td>
							<td id=innerCell><p><span class='AllEnv_On_base'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>Phoebus</td>
							<td id=innerCell class='td_AllEnv_Phoebus'></td>
							<td id=innerCell><p><span class='AllEnv_Phoebus'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>SIRA</td>
							<td id=innerCell class='td_AllEnv_SIRA'></td>
							<td id=innerCell><p><span class='AllEnv_SIRA'>Loading..</span></p></td>
						</tr>
						<tr>
							<td id=innerCell>OrangeBus</td>
							<td id=innerCell class='td_AllEnv_OrangeBus'></td>
							<td id=innerCell><p><span class='AllEnv_OrangeBus'>Loading..</span></p></td>
						</tr>

						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			</tbody>
		</table>
	</div>
	</li>
	
</ul>

</body>
</html>